<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logga In</title>
</head>

<body>
    <main>
        <h1>Logga in</h1>
        <form id="loginForm" action="" method="">
            <label for="username">Användarnamn:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Lösenord:</label>
            <input type="password" id="password" name="password" required>
            <button type="submit">Logga In</button>
        </form>
    </main>

</body>

</html>